.container {
  display: flex;
  flex-direction: row;
  height: 65vh;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgb(150, 143, 143);
  margin: 20px;
}

.p {
  width: 30%;
  height: 65vh;
  margin: 0 0 4px 0;
  border: 2px solid rgb(243, 242, 242);
  border-radius: 10px 10px 0 10px;
  overflow: hidden;
  flex: 1;
}

.p-browser {
  height: 20px;
  background-color: rgb(243, 242, 242);
  display: flex;
  align-items: center;
  position: sticky;
  z-index: 2;
}

.p-circle {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  margin: 3px;
  background-color: white;
}

.p-img {
  width: 100%;
  transition: all 10s ease;
}

.p:hover .p-img {
  transform: translateY(-100%);
}

.p-desc {
  flex: 1;
  margin: 60px;
}

.p-desc a {
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 10px 7px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-desc a:hover {
  fill: rgb(59, 59, 247);
  color: rgb(59, 59, 247);
  transition: color 0.3s ease;
  transition: fill 0.2s ease;
}

a svg {
  margin-left: 10px;
}

.p-div {
  display: grid;
  padding: 10px;
  row-gap: 30px;
  column-gap: 10px;
  margin-top: 20px;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  align-content: center;
}

.p-div div {
  grid-column: span 2 / span 2;
}

h1 {
  margin-bottom: 10px;
}

@media screen and (max-width: 480px) {
  .p {
    width: 100%;
    height: 25vh;
    margin: 0;
    flex: auto;
    border-radius: 10px 10px 0 0;
  }

  .container {
    flex-direction: column;
    height: auto;
    margin: 20px;
  }

  .p-desc {
    margin: 5px;
  }

  h1 {
    margin: 10px;
  }
}
